# Replace `access_key_id` and `secret_access_key` with your AWS credentials.
apiVersion: v1
kind: Secret
metadata:
  name: aws
type: Opaque
stringData:
  access_key_id: <your-access-key-id>
  secret_access_key: <your-secret-access-key>

---

# Replace `token` with a token from Logz.
apiVersion: v1
kind: Secret
metadata:
  name: logzcreds
type: Opaque
stringData:
  token: <your-token>
